# HireSort-Final

./: HireSort Final.sln
HireSort Final/: HireSort Final.csproj  Program.cs  appsettings.json
HireSort Final/Context/: HRContext.cs
HireSort Final/Controllers/: AboutUsController.cs  ContactUsController.cs  DashboardController.cs  HomeCandidateController.cs  HomeController.cs  ResumeController.cs  ResumeViewController.cs  ViewJobDetailCandidateController.cs
HireSort Final/Dependencies/: ServiceDependency.cs
HireSort Final/Entity/DbModels/: AbountU.cs  Certification.cs  Client.cs  ClientHighlight.cs  ClientWisePercentMapping.cs  ContactU.cs  Department.cs  Education.cs  Experience.cs  Home.cs  Job.cs  JobCode.cs  JobDetail.cs  Link.cs  Login.cs  Resume.cs  TechnicalSkill.cs
HireSort Final/Helpers/: CommonHelper.cs  ResumeParsingHelper.cs
HireSort Final/Models/: AddJobDetail.cs  ApiResponseMessage.cs  DepartJobCount.cs  Department.cs  DepartmentAndVacancyList.cs  DepartmentJobList.cs  ErrorViewModel.cs  JobDetails.cs  ResumeCompatibility.cs  ResumeDetails.cs  VacanciesDepartmentWise.cs
HireSort Final/Properties/: launchSettings.json
HireSort Final/Repository/Implementation/: Dashboard.cs  ResumeParsing.cs
HireSort Final/Repository/Interface/: IDashboard.cs  IResumeParsing.cs
HireSort Final/Views/: _ViewImports.cshtml
HireSort Final/Views/AboutUs/: AboutUs.cshtml
HireSort Final/Views/ContactUs/: ContactUs.cshtml
HireSort Final/Views/Home/: Index.cshtml
HireSort Final/Views/HomeCandidate/: IndexCandidate.cshtml
HireSort Final/Views/Shared/: _Layout.cshtml
HireSort Final/wwwroot/css/: bootstrap.min.css  style.css
(+40 files in other folders)
